bin.includes = META-INF/,\
               plugin.xml,\
               com.springsource.javax.persistence-1.0.0.jar,\
               org.synyx.hades-0.5.jar,\
               .
               
source.. = src/main/java/
