bin.includes = META-INF/,\
               plugin.xml,\
               com.springsource.javax.persistence-1.0.0.jar,\
               hades-0.4.jar,\
               .
               
source.. = src/main/java/
