bin.includes = META-INF/,\
               hades-0.4-SNAPSHOT.jar,\
               plugin.xml,\
               com.springsource.javax.persistence-1.0.0.jar,\
               bin/,\
               .
source.. = src/main/java/
